* {
    box-sizing: border-box ;
}

.section {
    margin-bottom: 2.5rem;
    position: relative;
    width: 100%;
}

figure{
    position: absolute;
    right: 0;
    top: 50%;
    width: 45px;
    transform: translateY(-50%);
    transition: .4s;
    z-index: 1;
    cursor: pointer;
}

.blank{
    position: absolute;
    right: 0;
    top: 50%;
    width: 45px;
    transform: translateY(-50%);
    transition: .4s;
    z-index: 1;
    height: 100%;
}

.section:hover .blank,
figure:hover {
    right: -45px;
}

.section:hover figure,
figure:hover {
    right: -130px;
}

figure img{
    width: 100%;
}


.section-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.section-total {
    font-size: 0.875rem;
    font-weight: normal;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 6px;
}

.exampleImageBlack {
    margin: 0;
    width: 100%;
    height: 140px;
    margin-top: 15px;
}

.card-title {
    font-size: 0.875rem;
    font-weight: 600;
}

.card-desc {
    font-size: 0.75rem;
    color: #555;
}

.card-price {
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.review-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review-item {
    display: flex;
    gap: 1rem;
    border: 2px solid #ddd;
    padding: 1rem;
    border-radius: 6px;
    cursor: pointer;
    z-index: 2;
    background-color: white;
}

.reviewProfileAndTitle {
    display: flex;
    gap: 1rem;
}

.review-item:hover {
    border: 2px solid #ff8127;
}

.review-image {
    width: 48px;
    height: 48px;
}

.review-author {
    font-size: 0.875rem;
    font-weight: 600;
}

.review-text {
    font-size: 0.875rem;
    color: #333;
}

.review-content.active {
    display: block;
}

.review-content {
    display: none;
    width: 100%;
    padding-left: 64px;
    min-height: 100px;
    white-space: pre-line;
}

.text-time{
    opacity: 0.4;
}
