.interests-section.show {
    display: block;
    background: #F6F7F9;
    border-radius: 12px;
    padding: 40px 150px;
    margin: 0 auto;
}

.interests-section {
    display: none;
}

.interests-grid {
    display: flex;
    gap: 40px;
}

.interests-categories {
    flex: 0 0 260px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.interests-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 14px;
    line-height: 1.3;
}

.circle {
    font-size: 32px;

    letter-spacing: 2px;
}

.interests-desc {
    color: #888;
    font-size: 13px;
    margin-bottom: 38px;
}


.interests-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.interests-list li {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-bottom: 80px;
    color: #b0b0b0;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.2s;
}

.interests-list li.active {
    color: #FF8127;
    font-weight: 700;
}

.interests-list .num {
    font-size: 16px;
    margin-right: 16px;
    color: #FF8127;
    font-weight: bold;
}

.interests-list li:not(.active) .num {
    color: #b0b0b0;
    font-weight: 500;
}

.interests-cards {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px 24px;
    cursor: pointer;
}

.service-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    padding: 14px 16px 16px 16px;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.service-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.service-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.service-info {
    font-size: 13px;
    color: #888;
    margin-bottom: 4px;
}

.service-rating {
    color: #838383;
    font-weight: bold;
}

.service-meta {
    font-size: 12px;
    color: #888;
    display: flex;
    justify-content: space-between;
}

.service-provider {
    color: #222;
    font-weight: 600;
}
