spring.application.name=ringo

server.port=8686

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#postgresql
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://ringo-backend.cdymcwy8cwlm.ap-northeast-2.rds.amazonaws.com:5432/ringo_db
#db username & pw ?? ???? ????
spring.config.import=application-db.properties
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.example.ringo.command
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

openai.model=gpt-4.1-2025-04-14

openai.api.url= https://api.openai.com/v1/chat/completions

openai.prompt.template=????

server.max-http-header-size=64KB
#
## PKCS12 ???? ?? (resources ??? ??? ?? ?? ??)
#server.ssl.key-store=classpath:certificate.p12
#
## ???? (openssl ???? export? ? ??? ????)
#server.ssl.key-store-password=
#
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=ringo

cloud.aws.s3.bucket=ringo-bucket-0626

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

org.zerock.upload.path=/home/ubuntu/upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/ryuzy/Desktop/Ringo/RINGO/src/main/resources/uploads
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=50MB


logging.level.com.amazonaws.util.EC2MetadataUtils=error

