.section {
    margin-bottom: 2.5rem;
}

.section-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.section-total {
    font-size: 0.875rem;
    font-weight: normal;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
}

.card:hover {
    border: 1px solid #FF8127;
}

.card:hover .exampleImageBlack > img {
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.card-actions{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.card-actions button{
    border-style: none;
    background-color: transparent;
    font-size: 13px;
    cursor: pointer;
}

.card-actions button:nth-child(2){
    color: #ef3b3b;
}

.exampleImageBlack > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-title {
    font-size: 0.875rem;
    font-weight: 600;
}

.card-desc {
    font-size: 0.75rem;
    color: #555;
}

.card-price {
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.makeClassBtn{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.makeClassBtn .roomBtn{
    border-style: none;
    background-color: #f97316;
    padding: 10px 25px;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}
